# maven

./: 02-SEP-2022  05-SE  08-SEP-2022  10-SEP-2022  13-SEP-2022  14-SEP-2022  25-AUG-2022
code/archetype/: pom.xml
code/archetype/src/main/resources/archetype-resources/: pom.xml
code/archetype/src/main/resources/archetype-resources/src/main/java/: App.java
code/archetype/src/main/resources/archetype-resources/src/main/resources/: application-context.xml
code/archetype/src/test/resources/projects/basic/: archetype.properties
code/codeanalyzer/: pom.xml
code/codeanalyzer/src/main/java/com/quicktools/main/: Run.java
code/coreioc/: pom.xml
code/coreioc/src/main/java/coreioc/main/: App.java
code/debug-plugin/: pom.xml
code/debug-plugin/src/main/java/com/techteams/plugins/: DebugPlugin.java
code/inventorymgmt/: pom.xml
code/inventorymgmt/src/main/java/com/jtools/main/: Run.java
code/inventorymgmt/src/main/java/com/jtools/service/: InventoryMgmtService.java
code/pluginassociation/: pom.xml
code/pluginassociation/src/main/java/techteams/com/: App.java
code/quickcore/: pom.xml
code/quickcore/src/main/java/spring/: App.java
code/quickcore/src/main/resources/: application-context.xml
code/swiggy-parent/: pom.xml
code/swiggy-parent/swiggy-customer/: pom.xml
code/swiggy-parent/swiggy-restaurant/: pom.xml
code/swiggy-parent/swiggy-service/: pom.xml
code/swiggy-parent/swiggy-service/src/main/java/swiggy/com/: App.java
note/: 01-SEP-2022  06-SEP-2022  07-SEP-2022  09-SEP-2022  24-AUG-2022  26-AUG-2022  27-AUG-2022  30-AUG-2022  31-AUG-2022
